In [10]:
import numpy as np
import pandas as pd

In [19]:
dist=input("Enter District Name :")

Enter District Name : Dharwada

In [22]:
df = pd.read_csv('Districts/'+dist+'.csv',header = 0)

In [23]:
df.head()

,date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
0,july01,Dharwada,35.0,380.0,0.0,180.0,192.0,NaN,8.0,0.0
1,july02,Dharwada,47.0,427.0,0.0,180.0,239.0,NaN,8.0,0.0
2,july03,Dharwada,38.0,465.0,20.0,200.0,257.0,NaN,8.0,0.0
3,july04,Dharwada,45.0,510.0,9.0,209.0,290.0,NaN,11.0,0.0
4,july05,Dharwada,45.0,555.0,22.0,231.0,312.0,NaN,12.0,0.0

In [14]:
july = []
aug = []
sep = []
oct = []
dec = []
jan = []
feb = []
for i,data in df.iterrows():
    if 'jul' in data['date']:
        a = data['date'].split('y')[1]
        july.append('{}-07-2020'.format(a))      
    elif 'aug' in data['date']:
        a = data['date'].split('g')[1]
        aug.append('{}-08-2020'.format(a))
    elif 'sep' in data['date']:
        a = data['date'].split('p')[1]
        sep.append('{}-09-2020'.format(a))
    elif 'oct' in data['date']:
        a = data['date'].split('t')[1]
        oct.append('{}-10-2020'.format(a))
    elif 'dec' in data['date']:
        a = data['date'].split('c')[1]
        dec.append('{}-12-2020'.format(a)) 
    elif 'jan' in data['date']:
        a = data['date'].split('n')[1]
        jan.append('{}-01-2021'.format(a))  
    elif 'feb' in data['date']:
        a = data['date'].split('b')[1]
        feb.append('{}-02-2021'.format(a))     
df.insert(0,'Date',july+aug+sep+oct+dec+jan+feb)

In [15]:
df

,Date,date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
0,01-07-2020,july01,Dakshina Kannada,84.0,825.0,17.0,402.0,408.0,NaN,13.0,2.0
1,02-07-2020,july02,Dakshina Kannada,90.0,915.0,34.0,436.0,461.0,NaN,16.0,2.0
2,03-07-2020,july03,Dakshina Kannada,97.0,1012.0,51.0,487.0,507.0,NaN,16.0,2.0
3,04-07-2020,july04,Dakshina Kannada,75.0,1087.0,26.0,513.0,552.0,NaN,20.0,2.0
4,05-07-2020,july05,Dakshina Kannada,147.0,1234.0,36.0,549.0,663.0,NaN,20.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
204,24-02-2021,feb24,Dakshina Kannada,9.0,34350.0,17.0,33407.0,203.0,0.0,738.0,2.0
205,25-02-2021,feb25,Dakshina Kannada,24.0,34374.0,22.0,33429.0,205.0,0.0,738.0,2.0
206,26-02-2021,feb26,Dakshina Kannada,22.0,34396.0,20.0,33449.0,207.0,0.0,738.0,2.0
207,27-02-2021,feb27,Dakshina Kannada,21.0,34417.0,26.0,33475.0,202.0,0.0,738.0,2.0
208,28-02-2021,feb28,Dakshina Kannada,24.0,34441.0,17.0,33492.0,209.0,0.0,738.0,2.0

In [16]:
# df = df.drop('date',axis = 'columns'
df = df.set_index('Date')

In [17]:
df.head()

,date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
Date,,,,,,,,,,
01-07-2020,july01,Dakshina Kannada,84.0,825.0,17.0,402.0,408.0,NaN,13.0,2.0
02-07-2020,july02,Dakshina Kannada,90.0,915.0,34.0,436.0,461.0,NaN,16.0,2.0
03-07-2020,july03,Dakshina Kannada,97.0,1012.0,51.0,487.0,507.0,NaN,16.0,2.0
04-07-2020,july04,Dakshina Kannada,75.0,1087.0,26.0,513.0,552.0,NaN,20.0,2.0
05-07-2020,july05,Dakshina Kannada,147.0,1234.0,36.0,549.0,663.0,NaN,20.0,2.0

In [18]:
# df.to_csv('Bengaluru_Rural1.csv',index = 0)
with pd.ExcelWriter('Districts/Date/'+dist+' Wave1.xlsx') as writer:
        df.to_excel(writer, sheet_name='District', index=True)

In [15]:
df = pd.read_csv('Bengaluru_Rural1.csv',header = 0)
df.head()

,Date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
0,01-07-2020,Bengaluru Rural,29.0,158.0,0.0,14.0,140.0,NaN,4.0,0.0
1,02-07-2020,Bengaluru Rural,5.0,163.0,32.0,46.0,113.0,NaN,4.0,0.0
2,03-07-2020,Bengaluru Rural,44.0,207.0,0.0,46.0,156.0,NaN,5.0,0.0
3,04-07-2020,Bengaluru Rural,11.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0
4,05-07-2020,Bengaluru Rural,0.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0

In [16]:
import pandas as pd
import numpy as np

In [ ]:
#9621551
df = pd.read_csv('Bengaluru_Urban1.csv',header = 0)
for i,data in df.iterrows():
    df.at[i,'Daily_Prop'] = data['Todays_Positives']/9621551
    
df.to_csv('Bengaluru_Urban1.csv',index = False)