In [8]:
df = pd.read_csv('Bengaluru Rural.csv',header = 0)

In [9]:
import numpy as np
import pandas as pd

In [10]:
df.head()

,date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
0,july01,Bengaluru Rural,29.0,158.0,0.0,14.0,140.0,NaN,4.0,0.0
1,july02,Bengaluru Rural,5.0,163.0,32.0,46.0,113.0,NaN,4.0,0.0
2,july03,Bengaluru Rural,44.0,207.0,0.0,46.0,156.0,NaN,5.0,0.0
3,july04,Bengaluru Rural,11.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0
4,july05,Bengaluru Rural,0.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0

In [11]:
july = []
aug = []
sep = []
oct = []
dec = []
jan = []
feb = []
for i,data in df.iterrows():
    if 'jul' in data['date']:
        a = data['date'].split('y')[1]
        july.append('{}-07-2020'.format(a))      
    elif 'aug' in data['date']:
        a = data['date'].split('g')[1]
        aug.append('{}-08-2020'.format(a))
    elif 'sep' in data['date']:
        a = data['date'].split('p')[1]
        sep.append('{}-09-2020'.format(a))
    elif 'oct' in data['date']:
        a = data['date'].split('t')[1]
        oct.append('{}-10-2020'.format(a))
    elif 'dec' in data['date']:
        a = data['date'].split('c')[1]
        dec.append('{}-12-2020'.format(a)) 
    elif 'jan' in data['date']:
        a = data['date'].split('n')[1]
        jan.append('{}-01-2021'.format(a))  
    elif 'feb' in data['date']:
        a = data['date'].split('b')[1]
        feb.append('{}-02-2021'.format(a))     
df.insert(0,'Date',july+aug+sep+oct+dec+jan+feb)

In [12]:
df = df.drop('date',axis = 'columns')

In [13]:
df.head()

,Date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
0,01-07-2020,Bengaluru Rural,29.0,158.0,0.0,14.0,140.0,NaN,4.0,0.0
1,02-07-2020,Bengaluru Rural,5.0,163.0,32.0,46.0,113.0,NaN,4.0,0.0
2,03-07-2020,Bengaluru Rural,44.0,207.0,0.0,46.0,156.0,NaN,5.0,0.0
3,04-07-2020,Bengaluru Rural,11.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0
4,05-07-2020,Bengaluru Rural,0.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0

In [14]:
df.to_csv('Bengaluru_Rural1.csv',index = 0)

In [15]:
df = pd.read_csv('Bengaluru_Rural1.csv',header = 0)
df.head()

,Date,District_Name,Todays_Positives,Total_Positives,Todays_Discharges,Total_Discharges,Total_Active_Cases,Todays_Covid_Deaths,Total_Covid_Deaths,Non_Covid_Deaths
0,01-07-2020,Bengaluru Rural,29.0,158.0,0.0,14.0,140.0,NaN,4.0,0.0
1,02-07-2020,Bengaluru Rural,5.0,163.0,32.0,46.0,113.0,NaN,4.0,0.0
2,03-07-2020,Bengaluru Rural,44.0,207.0,0.0,46.0,156.0,NaN,5.0,0.0
3,04-07-2020,Bengaluru Rural,11.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0
4,05-07-2020,Bengaluru Rural,0.0,218.0,0.0,46.0,166.0,NaN,6.0,0.0

In [16]:
import pandas as pd
import numpy as np

In [ ]:
#9621551
df = pd.read_csv('Bengaluru_Urban1.csv',header = 0)
for i,data in df.iterrows():
    df.at[i,'Daily_Prop'] = data['Todays_Positives']/9621551
    
df.to_csv('Bengaluru_Urban1.csv',index = False)